{
    "name": "ahmedsaoud31/larareviews",
    "description": "Unified Laravel package to aggregate, manage, and render reviews from TripAdvisor, Viator, GetYourGuide, Google Reviews, and custom platforms on tour and activity pages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Saoud",
            "email": "ahmedsaoud31@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "LaraReviews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraReviews\\LaraReviewsServiceProvider"
            ],
            "aliases": {
                "LaraReviews": "LaraReviews\\Facades\\LaraReviews"
            }
        }
    },
    "minimum-stability": "stable"
}